<!DOCTYPE html>
<html>
<head>
    <style>
    .tedrejtat
    {
      color: whitesmoke;

    }
    .rrjetet-sociale a
        {
            color: white;
            text-decoration: none;
        }
        .rrjetet-sociale a:hover
        {
            color:chocolate;
            text-decoration: underline;
        }
        .rrjetet-sociale a:active
        {
            color:darkgreen;
        }
 #signup
    {
        float: right;
        margin-right: 27px;

    }
 #signup a 
    {
        text-decoration: none;
        color: whitesmoke;    
    }
  #signup a:hover {
  	color: red;
  }
  .sec
        {
            display: block;
            margin-top: 29%;
            margin-bottom: 0%; 
            margin-right: 4%;
            margin-left: 4%;     
        }
       .p11
        {
            align-content: left;
        }
        .p12
        {
            align-content: right;
        }

         .menu a
        {

text-align:center;
font-family: Courier;
transition: 0.3s;
width:8.5%;
padding:2px 5;
text-decoration: none;
color:whitesmoke;
font-size:15px;
        }
        .menu2 a
            {
border-left: 1px solid gray;
height: 18px;
            }

.quick-links {
    width: 200px;
}

.quick-links a {

    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.quick-links a:hover {
    color: white;
}

.quick-links a:active {

    color: orange;
}
    .fotot 
        {
            display: inline;
        }
        .f1 
        {
            width: 31.6%;
            height: 66vh;
            margin-left: 6.5%;
            margin-top: 0%;
            position: absolute;
            background-image: url(images/LM10.jpg);
            background-repeat: no-repeat;  
             
            
        }
        .f1 .t1 {
            position: absolute;
            width: 80%;
            background-color: #0009;
            transform:translate(-50%,-50%);
            top: 75%;
            left: 40%;
            
        }
        .f1 .t1 p {
            color:white;
            font-size: 20.5px;
            font-family: cursive;
            text-align: center;
            text-decoration: none;
        }

        .f2
        {
            width: 31.5%;
            height: 66vh;
            margin-left: 34.2%;
            margin-top: 0%;
            position: absolute;
            background-image: url(images/GOT.jpg);
            background-repeat: no-repeat;  
           
        }
        .f2 .t2 {
            position: absolute;
            width: 80%;
            background-color: #0009;
            transform:translate(-50%,-50%);
            top: 75%;
            left: 40%;
        }
        
        .f2 .t2 p 
        {
            color: white;
            font-size: 20.5px;
            font-family: cursive;
            text-align: center;
            text-decoration: none;
        }
        .f3 
        {
            width: 38%;
            height: 66vh;
            margin-left: 62%;
            margin-top: 0%;
            position: absolute;
            background-image: url(images/SL.jpg);
            background-repeat: no-repeat;  
            
            
        }
        .f3 .t3 
        {
            position: absolute;
            width: 66%;
            background-color: #0009;
            transform:translate(-50%,-50%);
            top: 75%;
            left: 33%; 
        }
        .f3 .t3 p 
        {
            color: white;
            font-size: 22.5px;
            font-family: cursive;
            text-align: center;
            text-decoration: none;
        }    
        a {
        	text-decoration: none;
        }
    </style>
<link rel="stylesheet" href="styles2.css">
<meta charset="utf-8">
<title>Monumental </title>
<h1 id="Home"><big>M</big>ONUMENTAL</h1>
<h6>Online Magazine</h6>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<div id="signup">
<a href="pages/signup.html"> Sign Up | </a>
<a href="pages/login.html"> Login | </a>
<a href="https://rss.com/"> RSS Feed</a>
</div>
      <div class="search-box"> 
        <left style="padding: 85.9%" ><input type="text" placeholder="   Search..." style="border-radius: 40px">
        <button type="submit" style="border-radius: 80%"><i class="fas fa-search"></i></button>
        <!--krijimi i menyse search u 'placeholder' tregon ne background emrin search-->
        </left>
    </div> 
    <link rel="stylesheet" type="text/css" href="styless.css">

    </head>

<body style="background-color:black;">
    <br>
    <hr>
        <nav>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"> Home </i>&nbsp&nbsp&nbsp |</a></li>
        <li><a href="pages/sports.html">Sports &nbsp&nbsp&nbsp |</a></li>
        <li><a href="pages/lifestyle.html">Lifestyle &nbsp&nbsp&nbsp |</a></li>
        <li><a href="pages/tech.html">TV Shows &nbsp&nbsp&nbsp |</a></li>
        <li><a href="pages/longtextlink.html">Long text link &nbsp&nbsp&nbsp |</a></li>
        <li><a href="pages/contact.html">Contact Us &nbsp&nbsp&nbsp |</a></li>
        <li><a href="#">More Options</a>
            <ul>
            <hr><li><a href="pages/sistemi%20diellor.html">Sistemi Diellor</a></li>
        	<hr><li><a href="pages/signup.html"> Sign Up </a></li>
        	<hr><li><a href="pages/login.html"> Log In </a></li>
            <hr>
        </ul>
    </nav><br><hr>
       <div id="fotot">
   
<center> <h1 style="color:Gray">
MONUMENTAL - World's largest online news destination.
<p id="Paragrafi">
<h4 style="color:Gray"><center>
<i>"We are renowned for the analysis, perspective, opinion and insight that our journalism provides to a diverse and discerning audience.<br>  Every day the content we create – in print, online, in our apps and across many other platforms – is setting the news agenda, sparking debate and provoking comment. „</i></center></h4></h1></center></div>
    <br>
     <div class="f1">
    <div class="t1">
        <a href="pages/LM10.html"><p>Luka Modric elected as Best 2018/19 Player</p></a>
        </div>
    </div>
    <div class="f2">
    <div class="t2">
        <a href="GOT.html"><p>GOT S8 Release Date Confirmed!</p></a>
        </div>
    </div>
    <div class="f3">
    <div class="t3">
        <a href="SL.html"><p>Marvel Comics Legend Stan Lee Dead at 95</p></a>
        </div>
    </div>
 <link rel="stylesheet" href="styles.css">
<div id="tekstet">
    <div id="tekst1">
        <pre>
    <p style="color: black;"><img src="images/p1.jpg" width="46px" height="46px" alt="!" marging-right="5px">lorum ipsum dolor
    Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre>
    </div>
    <div id="tekst1">
        <pre>
    <p style="color: black;"><img src="images/p2.jpg" width="46px" height="46px" alt="!">lorum ipsum dolor
    Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre>
    </div>
    <div id="tekst1">
        <pre>
    <p style="color: black;"><img src="images/p3.jpg" width="46px" height="46px" alt="!">lorum ipsum dolor
    Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre>
    </div>
    <div id="tekst2">
        <pre>
    <p style="color: black;"><img src="images/p4.jpg" width="46px" height="46px" alt="!">lorum ipsum dolor
    Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre>
    </div>
    <div id="tekst2">
        <pre>
    <p style="font-size: 20px;color: black"><img src="images/p5.jpg" width="46px" height="46px" alt="!">lorum ipsum dolor</p>
    <p style="color: black;">Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre>
    </div>
    <div id="tekst2">
        <pre>
    <p style="color: black;"><img src="images/p6.jpg" width="46px" height="46px" alt="!">lorum ipsum dolor
    Orciinterdum condimenterdum nullamcorper
    elit nam curabitur laoreet met praesenean et iac
    ulum.Metriculis conseque quis iaculum aen
    ean nunc aenean quis nam nis dui.</p>
    </pre></div>
    
    <table style="color: aliceblue;background-color: black;" cellpadding="20px">

    <tr>
        <th><h2>From the blog</h2></th>
        <th><h2>Quick Links</h2></th>
        <th><h2>Conctat us</h2></th>
        <th><h2>Socialize</h2></th>

        </tr>
    <tr><td><pre style="font-family: arial;"><b>Luka Modric</b> wins Ballon d'Or, 
ending decade of Ronaldo and Messi triumphs.

LM10, the midfield maestro who won 
the Champions Legue title with Real Madrid
and then helped lead Croatia to the World Cup final 
was honored Monday with the Ballon d'Or as 
world's best player of the year</pre>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="pages/longtextlink.html" style="text-align: right">Read More &raquo;</a></td>
    <td id="linku"><a href="#Paragrafi" class="active">Link qe te drejton <br>tek nje pjese e faqes</a><br><hr>
    <a href="https://github.com/" class="active" target="_blank">Link qe te drejton te nje <br>website i publikuar ne internet</a><br><hr>
      <a href="images/foto3.jpg" class="active" target="_blank">Link qe te dergon tek <br>nje foto e marrur nga kompjuteri</a><br><hr>
    <a href="mailto:vehbi.res@gmail.com" class="active">Link qe te drejton <br>tek nje e-mail</a><br><hr>
        <a href="#Home" class="active">Link qe te drejton <br>ne krye te faqes</a> <br><hr> </td>
        <td>Monumental<br>Calle Bailén Str.<br>Madrid<br>28047<br><br>Tel:<br>049 578786<br>Fax<br>
        38349 578786<br><br>Email:<br>team@monumental.com
        </td>
        <td><div class="rrjetet-sociale"><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png" width="16px" height="16px"> Linkedin</a><hr><br><br>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter1.PNG" width="16px" height="16px"> Twitter</a><hr><br><br>
            <a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest1.png" width="16px" height="16px"> Pinterest</a><hr><br><br>
            <a href="https://www.rss.com/" target="_blank"><img src="images/rss1.png" width="16px" height="16px"> Rss Feed</a><hr><br></div>
        </td>
        </tr>
    </table></div>
   </body></html>