
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sports </title>
<script>
function goBack() {
    window.history.back()
}
</script>

	<link rel="stylesheet" href="styless.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 

	<style>
	body

	{
		background-color: #f2f2f2;
	}
		.fotot {
		display: inline;
	}
	h1 {

		font-family: "Comic Sans MS";
	}
	#teksti {
		    background-color:white;
            border-radius: 20px 20px 20px 20px;
	}
	.lm {
		font-family: sans-serif;
		font-size: 20px;
		text-align: center;
		text-decoration: none !important;
	}
	.lm a:active {
		color: blue;
		cursor: alias;
	}

	.lm a:hover {
		color: red;
		text-decoration: none ;
	}
	.links {
		text-decoration: none;
		font-family: "Century Gothic";
		font-size: 19px;
		color: black  ;

	}
	a {
		text-decoration: none;
	}
  ul li ul{
    display: none;
    position: relative;
    padding: 10px;
    border-radius:0px 0px 4px 4px;
    z-index: 1;
}
ul li:hover ul{
    display: inline;
}
ul li ul li a{
    padding: 8px 14px;
}
ul li ul li {
    width: 400px;
    border-radius:4px; 
}
ul li ul li:hover{
    background-color: white; }
nav ul li a {
	color: black;
	background-color: #f2f2f2;
}
nav ul li a:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}
    nav{
    background-color: transparent; }

   #linku {
            font-family: verdana;
            font-size: 16.3px;
        }
        .quick-links a {
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.quick-links a:hover {
    color: white;
    background-color: white;
}

.quick-links a:active {

    color: orange;
}
  
      .rrjetet-sociale a
        {
            font-family: sans-serif;
            color: black;
            text-decoration: none;
        }
        .rrjetet-sociale a:hover
        {
            color:blue;
        }
        .rrjetet-sociale a:active
        {
            color:darkgreen;
        }
        .active a:hover {
        	color: white;
        }

        table{
    width: 100%;
}
th{
    text-align: left;
    padding: 10px;
}
a {
   color:blue;
   text-decoration: none;  
   text-align: center; 
}
#teksti{
    position: relative;
    top:23px;
    background-color:#f2f2f2;
    color: black;
        }

    </style>
</head>
<body>
	<nav>
    <ul>
        <li><button id="teksti"onclick="goBack()">&laquo <i class="fas fa-home"> Home &nbsp; </i></button></li>
        <li><a href="sports.html">Sports &nbsp&nbsp&nbsp |</a></li>
        <li><a href="stanlee.html">Lifestyle &nbsp&nbsp&nbsp |</a></li>
        <li><a href="tech.html">Tech &nbsp&nbsp&nbsp |</a></li>
        <li><a href="longtextlink.html">Long text link &nbsp&nbsp&nbsp |</a></li>
        <li><a href="contact.html">Contact Us &nbsp&nbsp&nbsp |</a></li>
        <li><a href="#">More Options</a>
            <ul>
            <li><a href="sistemi%20diellor.html">Sistemi Diellor</a></li>
        	<li><a href="signup.html"> Sign Up </a></li>
        	<li><a href="login.html"> Log In </a></li>
            </ul></li></ul>
    </nav><br><br>
    <h1 style="text-align: center; border:dashed grey 2px;"  > <i class="fas fa-futbol"> <b>Monumental</b> SPORTS</i></h1> <br><br>
<div class="fotot">

	<figure  style="float: center; margin-left: 25%;" >
		<a href="http://www.espn.com/soccer/blog/transfer-talk/79/post/3655357/transfer-rater-juventus-new-era-to-land-kylian-mbappe-krzysztof-piatek-to-chelsea" target="_blank"><img src="images/mbappe.jpg" alt="Kylian Mbappe" style="border:solid black 2.3px;"/><br><span class="lm"> <b>Juventus is interesed in PSG's youngster Kylian Mbappe</b></span></a>
	</figure> <br><br><br><br>
		<figure  style=" float:left; margin-left: 4%;" >
		<a href="pages/LM10.html" target="_blank"><img src="images/LM10.jpg" alt="Luka Modric" width="288" height="310" style="border:solid black 2px;"/><br><span class="lm"> Luka Modric wins Ballon d'Oro</span></a>
	</figure>
	<figure  style="float: left; margin-left: 4%;">
		<a href="https://www.skysports.com/football/news/12691/11598483/european-paper-talk-real-madrid-target-tottenhams-christian-eriksen" target="_blank"><img src="images/eriksen.jpg" alt="Eriksen" width="288" height="310" style="border:solid black 2px;"/><br><span class="lm">Eriksen wants Real Madrid</span></a>
	</figure>
	<figure style="float: left; margin-left: 4%;">
		<a href="https://bleacherreport.com/articles/2802401-miami-dolphins-vs-houston-texans-odds-analysis-nfl-betting-pick" target="_blank"><img src="images/miami.png" alt="miami" width="288" height="310" style="border:solid black 2px;"/><br><span class="lm"> Miami beats Houston</span></a>
	</figure>
	<figure style="float: left; margin-left: 4%">
		<a href="http://www.espn.com/tennis/story/_/id/25106836/roger-federer-wins-swiss-indoors-99th-career-atp-title" target="_blank"><img src="images/federer.jpg" alt="Roger Federer" width="288" height="310" style="border:solid black 2px;"/><br><span class="lm"> Federer wins "Swis Indoors" in Bazel</span></a>
	</figure>
</div><hr>
<br><br>
<div class="links">
<h3 style="font-family: sans-serif; margin-top: 20%;"> &nbsp;Other News :</h3>
	<ul style="margin-left: 2%;">
		<li><a href="#" style="text-decoration: none;">Solskjaer: It's easy to manage a top level team like United.</a></li>
			<li><a href="#" style="text-decoration: none;" >Man City versus Liverpool FC - official lineups.</a></li>
				<li><a href="#" style="text-decoration: none;">Inter & Napoli in race for Barellan.</a></li>
					<li><a href="#" style="text-decoration: none;">Jose Mourinho benefits 1.5mln$ after being sacked.</a></li>
						<li><a href="#" style="text-decoration: none;">Top 2018 scorers : Messi, Ronaldo & Lewandowski</a></li>
							<li><a href="#" style="text-decoration: none;">Chelsea drew against Southampton in home.</a></li>
								<li><a href="#" style="text-decoration: none;">Players who get injured the most :</a>
									<ul>
									  <li style="margin-left: 2%;">Gareth Bale (Real Madrid)</li>
									  <li style="margin-left: 2%;">Vermalen (FC Barcelona)</li>
									  <li style="margin-left: 2%;">Samuel Umtiti (FC Barcelona)</li>
									  <li style="margin-left: 2%;">Arjen Robben (Bayern Munich</li> 
								    </ul> </li>
	</ul>
	<table style="background-color: #f2f2f2;">
<hr>
    <tr>
        <th><h2 style="margin-left: -1.7%; color: black; text-decoration: underline;">From the blog</h2></th>
        <th><h2 style="margin-left: -5%; color: black; text-decoration: underline;">Quick Links</h2></th>
        <th><h2 style="margin-left: -5%; color: black; text-decoration: underline;">Contact Us</h2></th>
        <th><h2 style="text-align: : right; color: black; text-decoration: underline;">Socialise</h2></th>

    </tr>
    <tr><td><p style="font-family: arial;"><b>Luka Modric</b> wins Ballon d'Or,<br>ending decade of Ronaldo and Messi triumphs.<br><br>LM10, the midfield maestro who won<br>the Champions Legue title with Real Madrid<br>and then helped lead Croatia to the World Cup final<br> was honored Monday with the Ballon d'Or as <br>world's best player of the year <br>  
    <span style="padding-left: 310px;"><a href="pages/longtextlink.html" style="text-align: center;">Read More &raquo;</a></p></span></td>

        

    <td id="linku" ><a href="#linku" class="active" ><span style="margin-left: 0%;">This link directs to a web-page's ID</a><br><hr style="margin-left: 0%;"></span><br>
    <a href="https://goal.com/" class="active" target="_blank"><span style="margin-left: 0%;">This link directs to an active website on internet</a><br><hr style="margin-left: 0%;"></span><br>
      <a href="images/google.jpg" class="active" target="_blank"><span style="margin-left: 0%;">This link directs to a photo taken by PC</a><br><hr style="margin-left: 0%;"></span><br>
    <a href="mailto:vehbi.res@gmail.com" class="active"><span style="margin-left: 0%;">This link directs to an e-mail address</a><br><hr style="margin-left: 0%;"></span><br>
        <a href="#Home" class="active"><span style="margin-left: 0%;">This link directs to web-page's header</a> <br><hr style="margin-left: 0%;"></span></td>
        <td><b>Company:</b> Monumental<br><b>Street:</b> Calle Bailén <b>Str.</b><br><b>Town:</b> Madrid<br><b>ZipCode:</b>28047<br><br><b>Tel:</b><br>049 123/456<br><b>Fax:</b><br>
        38349 123/456<br><br><b>Email:</b><br>team@monumental.com
        </td>
        <td><div class="rrjetet-sociale"><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png" width="16px" height="16px"> Linkedin</a><hr><br><br>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitter1.PNG" width="16px" height="16px"> Twitter</a><hr><br><br>
            <a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest1.png" width="16px" height="16px"> Pinterest</a><hr><br><br>
            <a href="https://www.rss.com/" target="_blank"><img src="images/rss1.png" width="16px" height="16px"> Rss Feed</a><hr><br></div>
      </td>
     </tr>
    </table>
</div>
</body>
</html>