<!doctype html>
<html>
<head>
    <style>
        body{
            background-image: url(images/Stan.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
    nav{
    width:100%;
    height: 50px;
    background-color: black;
}
nav p {
    font-family: arial;
    color: whitesmoke;
    font-size:24px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;
}
nav ul{
    float: left;
}
nav ul li{
    float: left;
    list-style: none;
    position: relative;
}
nav ul li a{
    font-family: arial;
    color: whitesmoke;
    font-size:18px;
    padding: 0px 20px;
    display: block;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #006600;
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: black;
    padding: 10px;
    border-radius:0px 0px 4px 4px;
    z-index: 1;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li a{
    padding: 8px 14px;
}
nav ul li ul li {
    width: 180px;
    border-radius:4px; 
}
nav ul li ul li a:hover{
    background-color: #006600;
}
        h1{
            position: relative;
            font-size: 60px;
            left: 28%;
            bottom: 20px;
            font-family:serif;
        }
        #titulli{
            background-color:darkred;
           border-radius: 100px;
            border: 4px solid;
            width: 500px;
            height: 100px;
            position: relative;
            left: 30%;    
        }
        .kolona{
            font-size: 15px;
            color: whitesmoke;
            float:left;
        }
        .pershkrimi{
          width: 50%; 
            background-color: whitesmoke;
            color: black;
            font-family:cursive;
            border-radius: 30px;
            border: 4px solid gray;
        }
        .sp{
            border:15px solid white;
        position: relative;
            top: 50px;
          left: 20px;
            text-align: center;
        }
        .kolona1{
            float:right;
            
        }
        .marvel{
            border-radius: 20px;
            position: relative;
            top: 80px;
            border: 4px solid black;
            background-color: burlywood;
            width: 50%;
            font-size: 20px;
            font-family: cursive;
        }
        #sektor{
            border: 4px solid white;
        }
    </style>
    <title>Stan Lee</title>
    </head>
<body>
    <hr>
    <nav>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"> Home </i>&nbsp&nbsp&nbsp |</a></li>
        <li><a href="sports.html">Sports &nbsp&nbsp&nbsp |</a></li>
        <li><a href="lifestyle.html">Lifestyle &nbsp&nbsp&nbsp |</a></li>
        <li><a href="tech.html">Tech &nbsp&nbsp&nbsp |</a></li>
        <li><a href="longtextlink.html">Long text link &nbsp&nbsp&nbsp |</a></li>
        <li><a href="contact.html">Contact Us &nbsp&nbsp&nbsp |</a></li>
        <li><a href="#">More Options</a>
            <ul>
            <li><a href="sistemi%20diellor.html">Sistemi Diellor</a></li>
        	<li><a href="signup.html"> Sign Up </a></li>
        	<li><a href="login.html"> Log In </a></li>
            </ul></li></ul>
    </nav><br><hr>
   <div id="titulli"><h1>Stan Lee</h1></div>
   <div class="pershkrimi kolona"><p><b>Stan Lee (born Stanley Martin Lieber December 28, 1922 – November 12, 2018) was an American comic book writer, editor, and publisher who was active from the 1940s to the 2010s. He rose through the ranks of a family-run business to become Marvel Comics' primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics industry.

In collaboration with others at Marvel—particularly co-writer/artists Jack Kirby and Steve Ditko—he co-created numerous popular fictional characters, including superheroes Spider-Man, the X-Men, Iron Man, Thor, the Hulk, the Fantastic Four, Black Panther, Daredevil, Doctor Strange, Scarlet Witch and Ant-Man. In doing so, he pioneered a more naturalistic approach to writing superhero comics in the 1960s, and in the 1970s he challenged the restrictions of the Comics Code Authority, indirectly leading to changes in its policies. In the 1980s he pursued development of Marvel properties in other media, with mixed results. Following his retirement from Marvel in the 1990s, he remained a public figurehead for the company, and frequently made cameo appearances in films based on Marvel characters, on which he received an honorary "executive producer" credit. Meanwhile, he continued independent creative ventures into his 90s, until his death in 2018.

       Lee was inducted into the comic book industry's Will Eisner Award Hall of Fame in 1994 and the Jack Kirby Hall of Fame in 1995. He received the NEA's National Medal of Arts in 2008.</b></p></div>
    <div class="sp kolona"><img src="images/Lee.jpg"></div>
    <div class="marvel kolona1">Lee was shown in numerous cameo appearances in many Marvel titles, appearing in audiences and crowds at many characters' ceremonies and parties. For example, he is seen hosting an old-soldiers reunion in Sgt. Fury and his Howling Commandos #100 (July 1972), in The Amazing Spider-Man #169 (June 1977), as a bar patron in Marvels #3 (1994),[139] at Karen Page's funeral in Daredevil vol. 2, #8 (June 1998), and as the priest officiating at Luke Cage and Jessica Jones' wedding in New Avengers Annual #1 (June 2006). Lee and Kirby appear as professors in Marvel Adventures Spider-Man #19 (2006).

He appears in Generation X #17 (July 1996) as a circus ringmaster narrating (in lines written by Lee) a story set in an abandoned circus. This characterization was revived in Marvel's "Flashback" series of titles cover-dated July 1997, numbered "-1", introducing stories about Marvel characters before they became superheroes.

In Stan Lee Meets Superheroes (2007), written by Lee, he comes into contact with some of his favorite creations.</div>
    <div class="sp1 kolona1"><img src="images/spider-mad.png"></div>
    </body>


</html>