<!doctype Html>
<html>
<head>
    <style>
 * { box-sizing: border-box; }

body { 
    font-family: sans-serif; 
    background-image: url(images/tek.jpg);
    background-size: cover;
        
        }

.permbajtja {
  margin: 40px 0;
  position: relative;
  width: 210px;
  height: 140px;
  margin: 40px auto;
  perspective: 1000px;
}

.karosel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.karosel1 {
  background-image: url(images/apple..png);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.karosel2 {
  background-image: url(images/samsung.gif);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel4 {
  background-image: url(images/hp.png);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel5 {
  background-image: url(images/intel.gif);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel6 {
  background-image: url(images/microsoft.gif);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel7 {
  background-image: url(images/vmware.jpg);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel8 {
  background-image: url(images/apple..png);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel3 {
  background-image: url(images/apple..png);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}
        .karosel9 {
  background-image: url(images/intel.gif);
  background-size: cover;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.karosel1:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.karosel2:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.karosel3:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.karosel4:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.karosel5:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.karosel6:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.karosel7:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.karosel8:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.karosel9:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

        #teksti{
            background-color:#d9d9d9;
            border-radius: 20px 20px 20px 20px;
            margin-top: 10px;
        }

    </style>
    <link rel="stylesheet" href="styless2.css">
    <title>Tech</title>
    <script>
function goBack() {
    window.history.back()
}
</script>
<button id="teksti"onclick="goBack()">&laquo <i class="fas fa-home"> Home </i></button>
    </head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
<body>
    <br>
    <div class="permbajtja">
  <div class="karosel">
    <div class="karosel1"></div>
    <div class="karosel2"></div>
    <div class="karosel3"></div>
    <div class="karosel4"></div>
    <div class="karosel5"></div>
    <div class="karosel6"></div>
    <div class="karosel7"></div>
    <div class="karosel8"></div>
    <div class="karosel9"></div>
  </div>
</div> 
   <h2><b>$$$$--Top Tech Companies--$$$$</b></h2><br><br>
    <div id="hyrja">
    <table>
  <tr>
      <td rowspan="2" id="cell1" style=""><a href="https://thenextweb.com/plugged/2019/01/04/marshalls-kilburn-ii-is-a-star-performer-among-wireless-speakers/"><p id="t1">Marshall’s Kilburn II is a star performer among wireless speakers</p></a> </td>
      <td id="cell2"><a href="https://www.apple.com/iphone-xs/"><p id="t2">iPhone X[S]</p></a></td></tr>
      <tr><td id="cell3"><a href="https://www.apple.com/apple-music/"><p id="t2">Lose yourself in 
50 million songs.</p></a></td></tr>
        </table>
    </div><br><br> <br>
    <h1>1.Apple</h1>
    <div class="fig kolona"><img src="images/apple1.png"></div>
    <div class="apple kolona">
  Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four of technology along with Amazon, Google and Facebook.

The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud.Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer. It was incorporated as Apple Computer, Inc., in January 1977, and sales of its computers, including the Apple II, grew quickly.Within a few years, Jobs and Wozniak had hired a staff of computer designers and had a production line. Apple went public in 1980 to instant financial success.Apple is well known for its size and revenues. Its worldwide annual revenue totaled $265 billion for the 2018 fiscal year. Apple is the world's largest information technology company by revenue and the world's third-largest mobile phone manufacturer after Samsung and Huawei.</div>


   <h1 style="padding-top: 40%;">2.Google (#8 overall, 4.4 rating)</h1> 
      <div class="fig2 kolona1"><img src="images/google.jpg"></div>
    <div class="fig3"><img src="images/company.jpg"></div>
    <div class="google"><br>
        <p>Google is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four of technology (alternatively "Four Horsemen") along with Amazon, Apple and Facebook.

Google was founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a privately held company on September 4, 1998. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google is Alphabet's leading subsidiary and will continue to be the umbrella company for Alphabet's Internet interests. Sundar Pichai was appointed CEO of Google, replacing Larry Page who became the CEO of Alphabet.

The company's rapid growth since incorporation has triggered a chain of products, acquisitions, and partnerships beyond Google's core search engine (Google Search). It offers services designed for work and productivity (Google Docs, Google Sheets, and Google Slides), email (Gmail/Inbox), scheduling and time management (Google Calendar), cloud storage (Google Drive), social networking (Google+), instant messaging and video chat (Google Allo, Duo, Hangouts), language translation (Google Translate), mapping and navigation (Google Maps, Waze, Google Earth, Street View), video sharing (YouTube), note-taking (Google Keep), and photo organizing and editing (Google Photos). The company leads the development of the Android mobile operating system, the Google Chrome web browser, and Chrome OS, a lightweight operating system based on the Chrome browser. Google has moved increasingly into hardware; from 2010 to 2015, it partnered with major electronics manufacturers in the production of its Nexus devices, and it released multiple hardware products in October 2016, including the Google Pixel smartphone, Google Home smart speaker, Google Wifi mesh wireless router, and Google Daydream virtual reality headset. Google has also experimented with becoming an Internet carrier (Google Fiber, Project Fi, and Google Station).</p></div><hr>
    <div class="fig4 kolona1"><img src="images/googleai.jpg"></div> 
    
    <br><br><br>
    <h1>The End</h1>
    </body>



</html>